# SpringSpringMVCHibernate

./: pom.xml
src/main/java/com/ssh/action/: DeptController.java
src/main/java/com/ssh/dao/: DeptDao.java
src/main/java/com/ssh/dao/impl/: DeptDaoImpl.java
src/main/java/com/ssh/entity/: Address.java  Dept.java  Emp.java  User.java
src/main/java/com/ssh/interceptor/: LogInterceptor.java  LoginInterceptor.java
src/main/java/com/ssh/service/: DeptService.java
src/main/java/com/ssh/service/impl/: DeptServiceImpl.java
src/main/java/com/ssh/utils/: CustomerDateCoverter.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  springmvc.xml
src/main/webapp/: deptShow.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/com/hc/test/: AppTest.java
